# jmri-roster-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cicd-app.yml  cicd-lib.yml  lib-build-test-publish.yml  test-and-build.yml
app/: build.gradle
app/app-release-notes/: whatsnew-en-GB
app/src/androidTest/: AndroidManifest.xml  enable_demo_mode.sh
app/src/androidTest/java/uk/tomhomewood/jmriroster/: ExampleInstrumentedTest.kt  TestActivityViewRoster.kt  TestActivityViewRosterEntry.kt
app/src/androidTest/java/uk/tomhomewood/jmriroster/screenshots/: TestActivityViewRoster.kt  TestActivityViewRosterEntry.kt
app/src/androidTest/java/uk/tomhomewood/jmriroster/screenshots/base/: BaseScreenshotTest.kt
app/src/androidTest/java/uk/tomhomewood/jmriroster/utils/: Actions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/tomhomewood/jmriroster/: ActivityViewRoster.kt  ActivityViewRosterEntry.kt  Application.kt  MainActivity.kt
app/src/main/res/drawable/: collapsing_toolbar_expanded_content_scrim.xml  content_block_vertical_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view_roster.xml  activity_view_roster_entry.xml  item_roster_list.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/tomhomewood/jmriroster/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/uk/tomhomewood/jmriroster/lib/v1/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/uk/tomhomewood/jmriroster/lib/v1/: Roster.kt  RosterApi.kt  RosterImageLoader.kt  RosterModel.kt
lib/src/main/java/uk/tomhomewood/jmriroster/lib/v2/: Roster.kt  RosterApi.kt  RosterImageLoader.kt  RosterModel.kt
lib/src/test/java/uk/tomhomewood/jmriroster/lib/v1/: ApiResponseTests.kt  ExampleUnitTest.kt  ModelTests.kt  NetworkErrorTests.kt
lib/src/test/java/uk/tomhomewood/jmriroster/lib/v2/: ApiResponseTests.kt  ModelTests.kt  NetworkErrorTests.kt
