// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name("Github")
            url("https://maven.pkg.github.com/wormoworm")
            credentials {
                username = "tomhomewood@gmail.com"
                password = "8ec1dd5f0bb7614157d228660af15dee30f9e13d"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}