apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = project.property('versionMajor').toInteger()
def versionMinor = project.property('versionMinor').toInteger()
def versionPatch = project.property('versionPatch').toInteger()

def getVersionCode = { ->
    return versionMajor * 100000000 + versionMinor * 1000000 + versionPatch
}

def getVersionName = { ->
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

android {
    compileSdk sdkConfiguration.compile
//    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "uk.tomhomewood.jmriroster"
        minSdk sdkConfiguration.min
        targetSdk sdkConfiguration.target
        versionCode getVersionCode()
        versionName getVersionName()

        buildConfigField "String", "ROSTER_API_URL", "\"https://roster.tomstrains.co.uk/api/\""
        buildConfigField "Boolean", "STRICT_MODE", "true"
        buildConfigField "Boolean", "USE_PALETTE", "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("keystorepath") ?: "notset")
            storePassword project.findProperty("keystorepassword") ?: "notset"
            keyAlias "jmri-roster"
            keyPassword project.findProperty("keypasswordjmriroster") ?: "notset"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation ('com.github.thekhaeng:recycler-margin:1.1.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation 'io.coil-kt:coil:0.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"

    // Fastlane Screengrab
    implementation 'com.jraska:falcon:2.2.0'
    androidTestImplementation "tools.fastlane:screengrab:2.1.1"
}