apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

def versionMajor = project.property('versionMajor').toInteger()
def versionMinor = project.property('versionMinor').toInteger()
def versionPatch = project.property('versionPatch').toInteger()

def getVersionCode = { ->
    return versionMajor * 100000000 + versionMinor * 1000000 + versionPatch
}

def getVersionName = { ->
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

android {
    compileSdk sdkConfiguration.compile
//    buildToolsVersion "30.0.1"

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    defaultConfig {
        minSdk sdkConfiguration.min
        targetSdk sdkConfiguration.target
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
//    buildFeatures {
//        dataBinding true
//    }
    installation {
        installOptions '-g', '-r'
    }
    lint {
        abortOnError false
    }
    namespace 'uk.tomhomewood.jmriroster.v2'
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://maven.pkg.github.com/wormoworm/jmri-roster-android")
                credentials {
                    username = project.findProperty("githubuser") ?: "notset"
                    password = project.findProperty("githubtoken") ?: "notset"
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'uk.tomhomewood.jmri-roster'
                artifactId = 'jmri-roster'
                version = getVersionName()
            }
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // Retrofit / OK HTTP
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    api 'com.squareup.okhttp3:mockwebserver:4.9.3'

    // Moshi
    api "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"



    implementation 'io.coil-kt:coil:0.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}