<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/item_background"
    android:layout_height="@dimen/roster_list_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/sample_locomotive_image" />

    <TextView
        android:id="@+id/number"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_medium"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="66957" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_medium"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toLeftOf="@id/address"
        app:layout_constraintTop_toBottomOf="@id/number"
        tools:text="Stephenson Locomotive Society 1909 - 2009" />

    <TextView
        android:id="@+id/address_label"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/margin_horizontal_medium"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/label_dcc" />

    <TextView
        android:id="@+id/address"
        app:layout_constraintTop_toBottomOf="@id/address_label"
        android:layout_marginRight="@dimen/margin_horizontal_medium"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="6957" />

</androidx.constraintlayout.widget.ConstraintLayout>